<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4d2e34b006b404f91d31424b2c8f4f9" Name="Diagram1">
        <EntityTypeShape EntityType="MagazinModel.Authorization" Width="1.5" PointX="5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.SoldProduct" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Staff" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MagazinModel.FK_SoldProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_SoldProduct_Staff1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>